{
  "ConnectionStrings":{
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
      "Secret": "your-very-secure-secret-key",
      "Issuer": "YourApp",
      "Audience": "YourAppUsers",
      "ExpiryMinutes": 1
    }
  
  
}